{
    "name": "ollama/ollama-php-client",
    "description": "Community-Driven PHP SDK for Ollama AI API Integration.",
    "keywords": [
        "ollama-php",
        "llm",
        "llama",
        "ai",
        "ollama",
        "gemma2",
        "deepseek",
        "grok",
        "openai",
        "qwen",
        "chatgpt",
        "llama3.1",
        "mistral"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/dependencies-packagist/ollama-php-client",
    "authors": [
        {
            "name": "jundayw",
            "email": "jundayw@126.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Ollama\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ollama\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
